[user]
	username = nicjansma
	name = Nic Jansma
	location = Grand Rapids, MI
	website = http://nicj.net
	bio = Nic is a software developer at Akamai building high-performance websites, apps and open-source tools.
	signingkey = 3B9AF5DD8A3D53513F4973E68CC8A2CD65687074
[commit]
	gpgsign = true
[aliases]
	github = nicjansma
	mit = nicjansma
